<!DOCTYPE html>
<html>

<head></head>

<body>
    <div id="root-component"></div>
    <!-- <ee-layout>
        
    </ee-layout> -->
    <!-- <div id="root">
       
    </div> -->
    <!-- <div id="root">
       
    </div>
    <button>change</button>
    <word-count name="罗霄" age="18"></word-count>
    <word-ff name="张三" age="28"></word-ff> -->
    <!-- <script src="//unpkg.com/hee-animation@1.0.7-apla/dist/hee-animation.js"></script>
    <script>
        console.log(heeAnimation);
    </script> -->
</body>

</html>